#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560f580591e0 .scope module, "frequency_module_tb" "frequency_module_tb" 2 3;
 .timescale -9 -12;
P_0x560f58044600 .param/l "CLOCK_FREQ" 0 2 5, +C4<00000010111110101111000010000000>;
P_0x560f58044640 .param/l "HIGH_FREQ" 0 2 7, +C4<00000001001100010010110100000000>;
P_0x560f58044680 .param/l "INPUT_BITS" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x560f580446c0 .param/l "LOW_FREQ" 0 2 6, +C4<00000000000000000000001111101000>;
v0x560f580777b0_0 .var "CLK", 0 0;
v0x560f58077870_0 .net "FREQ_OUT", 0 0, v0x560f58077070_0;  1 drivers
v0x560f58077930_0 .var "INPUT", 7 0;
v0x560f58077a30_0 .var "RST_N", 0 0;
v0x560f58077b20_0 .var/i "freq_change_count", 31 0;
v0x560f58077c10_0 .var/i "i", 31 0;
v0x560f58077cd0_0 .var "last_posedge_time", 63 0;
v0x560f58077db0_0 .var "prev_freq_out", 0 0;
v0x560f58077e70_0 .var/real "time_in_seconds", 0 0;
E_0x560f58050840 .event posedge, v0x560f58077070_0;
S_0x560f5801b230 .scope module, "DUT" "frequency_module" 2 24, 3 28 0, S_0x560f580591e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST_N"
    .port_info 2 /INPUT 8 "INPUT"
    .port_info 3 /OUTPUT 1 "FREQ_OUT"
P_0x560f58042a30 .param/l "CLOCK_FREQ" 0 3 29, +C4<00000010111110101111000010000000>;
P_0x560f58042a70 .param/real "COUNTER_SET_STEP" 1 3 43, Cr<m61a7000000000000gfc9>; value=195.305
P_0x560f58042ab0 .param/l "COUNTER_SIZE" 1 3 40, +C4<00000000000000000000000000010000>;
P_0x560f58042af0 .param/l "HIGH_FREQ" 0 3 31, +C4<00000001001100010010110100000000>;
P_0x560f58042b30 .param/l "INPUT_BITS" 0 3 32, +C4<00000000000000000000000000001000>;
P_0x560f58042b70 .param/l "LOW_FREQ" 0 3 30, +C4<00000000000000000000001111101000>;
P_0x560f58042bb0 .param/real "MAX_COUNTER_VALUE" 1 3 41, Cr<m61a8000000000000gfd1>; value=50000.0
P_0x560f58042bf0 .param/real "MIN_COUNTER_VALUE" 1 3 42, Cr<m4000000000000000gfc3>; value=2.00000
v0x560f58076fb0_0 .net "CLK", 0 0, v0x560f580777b0_0;  1 drivers
v0x560f58077070_0 .var "FREQ_OUT", 0 0;
v0x560f58077110_0 .net "INPUT", 7 0, v0x560f58077930_0;  1 drivers
v0x560f58077200_0 .net "RST_N", 0 0, v0x560f58077a30_0;  1 drivers
L_0x7f72f5767018 .functor BUFT 1, Cr<m61a7000000000000gfc9>, C4<0>, C4<0>, C4<0>;
v0x560f580772d0_0 .net/real *"_s0", 0 0, L_0x7f72f5767018;  1 drivers
L_0x7f72f5767060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560f580773c0_0 .net *"_s7", 7 0, L_0x7f72f5767060;  1 drivers
v0x560f580774a0_0 .var "counter", 15 0;
v0x560f58077580_0 .var "counter_set", 15 0;
v0x560f58077660_0 .net "counter_set_step", 15 0, v0x560f58076d50_0;  1 drivers
L_0x560f58077f30 .cast/int 16, L_0x7f72f5767018;
L_0x560f58077fd0 .concat [ 8 8 0 0], v0x560f58077930_0, L_0x7f72f5767060;
S_0x560f58054f70 .scope module, "multiplier_inst" "repeated_add_multiplier" 3 52, 4 1 0, S_0x560f5801b230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST_N"
    .port_info 2 /INPUT 16 "multiplicand"
    .port_info 3 /INPUT 16 "multiplier"
    .port_info 4 /OUTPUT 16 "product"
P_0x560f5802ef70 .param/l "WIDTH_IN" 0 4 2, +C4<00000000000000000000000000010000>;
P_0x560f5802efb0 .param/l "WIDTH_OUT" 0 4 3, +C4<00000000000000000000000000010000>;
v0x560f580440e0_0 .net "CLK", 0 0, v0x560f580777b0_0;  alias, 1 drivers
v0x560f58076990_0 .net "RST_N", 0 0, v0x560f58077a30_0;  alias, 1 drivers
v0x560f58076a50_0 .var "inner_counter", 15 0;
v0x560f58076b40_0 .net "multiplicand", 15 0, L_0x560f58077f30;  1 drivers
v0x560f58076c20_0 .net "multiplier", 15 0, L_0x560f58077fd0;  1 drivers
v0x560f58076d50_0 .var "product", 15 0;
v0x560f58076e30_0 .var "sum", 15 0;
E_0x560f58051fb0 .event posedge, v0x560f580440e0_0;
    .scope S_0x560f58054f70;
T_0 ;
    %wait E_0x560f58051fb0;
    %load/vec4 v0x560f58076990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f58076e30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f58076a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f58076d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560f58076a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x560f58076e30_0;
    %assign/vec4 v0x560f58076d50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f58076e30_0, 0;
    %load/vec4 v0x560f58076c20_0;
    %assign/vec4 v0x560f58076a50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560f58076e30_0;
    %load/vec4 v0x560f58076b40_0;
    %add;
    %assign/vec4 v0x560f58076e30_0, 0;
    %load/vec4 v0x560f58076a50_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x560f58076a50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560f5801b230;
T_1 ;
    %wait E_0x560f58051fb0;
    %load/vec4 v0x560f58077200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f580774a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f58077580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f58077070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/real 1638400000, 4081; load=50000.0
    %load/vec4 v0x560f58077660_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v0x560f58077580_0, 0;
    %load/vec4 v0x560f580774a0_0;
    %load/vec4 v0x560f58077580_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x560f58077070_0;
    %nor/r;
    %assign/vec4 v0x560f58077070_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f580774a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560f580774a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560f580774a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560f580591e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f58077b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f58077db0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x560f58077cd0_0, 0, 64;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x560f58077e70_0;
    %end;
    .thread T_2, $init;
    .scope S_0x560f580591e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f580777b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x560f580591e0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x560f580777b0_0;
    %inv;
    %store/vec4 v0x560f580777b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560f580591e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f58077a30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560f58077930_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f58077a30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f58077c10_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x560f58077c10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x560f58077c10_0;
    %pad/s 8;
    %store/vec4 v0x560f58077930_0, 0, 8;
    %delay 2000000, 0;
T_5.2 ;
    %load/vec4 v0x560f58077b20_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x560f58077870_0;
    %load/vec4 v0x560f58077db0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x560f58077b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f58077b20_0, 0, 32;
    %load/vec4 v0x560f58077870_0;
    %store/vec4 v0x560f58077db0_0, 0, 1;
T_5.4 ;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f58077b20_0, 0, 32;
    %load/vec4 v0x560f58077c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f58077c10_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call/w 2 60 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x560f580591e0;
T_6 ;
    %wait E_0x560f58050840;
    %load/vec4 v0x560f58077cd0_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_6.0, 4;
    %vpi_func 2 68 "$time" 64 {0 0 0};
    %load/vec4 v0x560f58077cd0_0;
    %sub;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 2000000000, 4095; load=1.00000e+09
    %div/wr;
    %store/real v0x560f58077e70_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v0x560f58077e70_0;
    %div/wr;
    %vpi_call/w 2 69 "$display", "Light %d, Time=%f, Frequency=%f", v0x560f58077930_0, $realtime, W<0,r> {0 1 0};
T_6.0 ;
    %vpi_func 2 71 "$time" 64 {0 0 0};
    %store/vec4 v0x560f58077cd0_0, 0, 64;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_frequency_module.v";
    "src/frequency_module.v";
    "src/repeated_add_multiplier.v";
