#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d1cf056e30 .scope module, "repeated_add_multiplier_tb" "repeated_add_multiplier_tb" 2 3;
 .timescale -9 -12;
P_0x55d1cf056fb0 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000010100>;
P_0x55d1cf056ff0 .param/l "WIDTH_IN" 0 2 6, +C4<00000000000000000000000000001000>;
P_0x55d1cf057030 .param/l "WIDTH_OUT" 0 2 7, +C4<00000000000000000000000000010000>;
v0x55d1cf072140_0 .var "CLK", 0 0;
v0x55d1cf072200_0 .var "RST_N", 0 0;
v0x55d1cf0722d0_0 .var "endMultiplication", 63 0;
v0x55d1cf0723a0_0 .var/i "i", 31 0;
v0x55d1cf072460_0 .var/i "j", 31 0;
v0x55d1cf072590_0 .var "multiplicand", 7 0;
v0x55d1cf072650_0 .var "multiplier", 7 0;
v0x55d1cf072720_0 .net "product", 15 0, v0x55d1cf071ee0_0;  1 drivers
v0x55d1cf0727f0_0 .var "startMultiplication", 63 0;
S_0x55d1cf01e260 .scope module, "DUT" "repeated_add_multiplier" 2 25, 3 1 0, S_0x55d1cf056e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST_N"
    .port_info 2 /INPUT 8 "multiplicand"
    .port_info 3 /INPUT 8 "multiplier"
    .port_info 4 /OUTPUT 16 "product"
P_0x55d1cf02ff90 .param/l "WIDTH_IN" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x55d1cf02ffd0 .param/l "WIDTH_OUT" 0 3 3, +C4<00000000000000000000000000010000>;
v0x55d1cf01e5e0_0 .net "CLK", 0 0, v0x55d1cf072140_0;  1 drivers
v0x55d1cf071b20_0 .net "RST_N", 0 0, v0x55d1cf072200_0;  1 drivers
v0x55d1cf071be0_0 .var "inner_counter", 7 0;
v0x55d1cf071cd0_0 .net "multiplicand", 7 0, v0x55d1cf072590_0;  1 drivers
v0x55d1cf071db0_0 .net "multiplier", 7 0, v0x55d1cf072650_0;  1 drivers
v0x55d1cf071ee0_0 .var "product", 15 0;
v0x55d1cf071fc0_0 .var "sum", 15 0;
E_0x55d1cf054b80 .event posedge, v0x55d1cf01e5e0_0;
    .scope S_0x55d1cf01e260;
T_0 ;
    %wait E_0x55d1cf054b80;
    %load/vec4 v0x55d1cf071b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d1cf071fc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1cf071be0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d1cf071ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d1cf071be0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55d1cf071fc0_0;
    %assign/vec4 v0x55d1cf071ee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d1cf071fc0_0, 0;
    %load/vec4 v0x55d1cf071db0_0;
    %assign/vec4 v0x55d1cf071be0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d1cf071fc0_0;
    %load/vec4 v0x55d1cf071cd0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x55d1cf071fc0_0, 0;
    %load/vec4 v0x55d1cf071be0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x55d1cf071be0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d1cf056e30;
T_1 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55d1cf0727f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55d1cf0722d0_0, 0, 64;
    %end;
    .thread T_1, $init;
    .scope S_0x55d1cf056e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1cf072140_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55d1cf056e30;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x55d1cf072140_0;
    %inv;
    %store/vec4 v0x55d1cf072140_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d1cf056e30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1cf072200_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d1cf072590_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d1cf072650_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1cf072200_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d1cf0723a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55d1cf0723a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d1cf072460_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55d1cf072460_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x55d1cf0723a0_0;
    %pad/s 8;
    %store/vec4 v0x55d1cf072590_0, 0, 8;
    %load/vec4 v0x55d1cf072460_0;
    %pad/s 8;
    %store/vec4 v0x55d1cf072650_0, 0, 8;
    %vpi_call/w 2 56 "$display", "Time=%t, Multiplicand=%d, Multiplier=%d", $time, v0x55d1cf072590_0, v0x55d1cf072650_0 {0 0 0};
    %vpi_func/r 2 58 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0x55d1cf0727f0_0, 0, 64;
T_4.4 ;
    %load/vec4 v0x55d1cf072720_0;
    %load/vec4 v0x55d1cf072590_0;
    %pad/u 16;
    %load/vec4 v0x55d1cf072650_0;
    %pad/u 16;
    %mul;
    %cmp/ne;
    %jmp/0xz T_4.5, 4;
    %delay 1000, 0;
    %jmp T_4.4;
T_4.5 ;
    %vpi_func/r 2 66 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0x55d1cf0722d0_0, 0, 64;
    %load/vec4 v0x55d1cf0722d0_0;
    %load/vec4 v0x55d1cf0727f0_0;
    %sub;
    %vpi_call/w 2 69 "$display", "Time=%t, Multiplication Time=%t", $time, S<0,vec4,u64> {1 0 0};
    %load/vec4 v0x55d1cf0722d0_0;
    %load/vec4 v0x55d1cf0727f0_0;
    %sub;
    %pushi/vec4 20, 0, 64;
    %div;
    %vpi_call/w 2 71 "$display", "Time=%t, Clock Cycles=%d", $time, S<0,vec4,u64> {1 0 0};
    %load/vec4 v0x55d1cf072460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d1cf072460_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x55d1cf0723a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d1cf0723a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 500000, 0;
    %vpi_call/w 2 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_repeated_add_multiplier.v";
    "src/repeated_add_multiplier.v";
